# MongoDB connection string
MONGODB_URI="mongodb+srv://sanjeevyg12:07062007@travenox-cluster.hf9aq1i.mongodb.net/?retryWrites=true&w=majority&appName=travenox-cluster"

# Firebase service account credentials
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_PRIVATE_KEY=your-private-key

# JWT secret for login route
JWT_SECRET=changeme

# Razorpay credentials
RAZORPAY_KEY_ID=your-key-id
RAZORPAY_KEY_SECRET=your-key-secret

PORT=5000
